<?xml version="1.0" encoding="UTF-8"?>
<uploadSystem xmlns:ns1="http://uri.etsi.org/01903/v1.4.1#"
	xmlns:ns2="http://www.w3.org/2000/09/xmldsig#"
	xmlns:ns3="http://uri.etsi.org/01903/v1.3.2#"
	xmlns="http://earsiv.efatura.gov.tr"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<customer type="SAHIS">
		<name>AYŞE YAVUZ</name>
		<ssnNumber>12345678901</ssnNumber>
	</customer>
	
	<invoiceData seri="ABC" number = "100000001">
		<invoiceType>ELEKTRIK</invoiceType>
		<quantity>64.165</quantity>
		<unitPrice>7.52</unitPrice>
		<totalAmount>482.52</totalAmount>
		<discount>10.52</discount>
		<amountToPay>472.0</amountToPay>
	</invoiceData>

</uploadSystem>